[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[];[]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC']];[['10:45', 'RES', '631']]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '661', '13:20', 'AEP'], ['AEP', '14:20', '664', '16:40', 'BRC'], ['BRC', '17:40', '665', '19:40', 'AEP']];[['10:20', 'BRC', '660'], ['13:20', 'AEP', '10:20'], ['16:40', 'BRC', 'BRC']]
[2016, 10, 1]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-01 08:50:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-01 08:30:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-01 11:20:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-01 09:20:00'}, {'FlightNumber': '631', 'EndDateTime': '2016-10-01 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-01 08:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-01 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-01 11:45:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-01 10:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-01 08:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-01 13:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-01 11:20:00'}, {'FlightNumber': '664', 'EndDateTime': '2016-10-01 16:40:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-01 14:20:00'}, {'FlightNumber': '665', 'EndDateTime': '2016-10-01 19:40:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-01 17:40:00'}]
[['AEP', '10:00', '660', '12:20', 'BRC'], ['BRC', '13:20', '661', '15:20', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['12:20', 'BRC', '660'], ['20:00', 'SLA', 'AEP']]
[];[]
[['BRC', '08:30', '679', '11:15', 'SLA'], ['SLA', '12:15', '679', '12:55', 'SDE'], ['SDE', '13:55', '674', '16:25', 'BRC']];[['11:15', 'SLA', '679'], ['12:55', 'SDE', '11:15']]
[['AEP', '13:10', 'trasl', '13:30', 'EZE'], ['EZE', '15:00', '690', '18:20', 'LIM']];[['13:30', 'EZE', 'trasl']]
[2016, 10, 2]
[{'FlightNumber': '660', 'EndDateTime': '2016-10-02 12:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-02 10:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-02 15:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-02 13:20:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-02 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-02 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-02 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-02 20:30:00'}, {'FlightNumber': '679', 'EndDateTime': '2016-10-02 11:15:00', 'Origin': 'BRC', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-02 08:30:00'}, {'FlightNumber': '679', 'EndDateTime': '2016-10-02 12:55:00', 'Origin': 'SLA', 'Destination': 'SDE', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-02 12:15:00'}, {'FlightNumber': '674', 'EndDateTime': '2016-10-02 16:25:00', 'Origin': 'SDE', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-02 13:55:00'}, {'FlightNumber': 'trasl', 'EndDateTime': '2016-10-02 13:30:00', 'Origin': 'AEP', 'Destination': 'EZE', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-02 13:10:00'}, {'FlightNumber': '690', 'EndDateTime': '2016-10-02 18:20:00', 'Origin': 'EZE', 'Destination': 'LIM', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-02 15:00:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '08:00', '668', '09:25', 'RSA'], ['RSA', '10:25', '668', '11:55', 'BRC'], ['BRC', '12:55', '661', '14:55', 'AEP']];[['09:25', 'RSA', '668'], ['11:55', 'BRC', '09:25']]
[['BRC', '10:00', '651', '11:50', 'UAQ'], ['UAQ', '12:50', '650', '15:00', 'BRC']];[['11:50', 'UAQ', '651']]
[];[]
[2016, 10, 3]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-03 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-03 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-03 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-03 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-03 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-03 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-03 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-03 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-03 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-03 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-03 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-03 20:30:00'}, {'FlightNumber': '668', 'EndDateTime': '2016-10-03 09:25:00', 'Origin': 'AEP', 'Destination': 'RSA', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-03 08:00:00'}, {'FlightNumber': '668', 'EndDateTime': '2016-10-03 11:55:00', 'Origin': 'RSA', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-03 10:25:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-03 14:55:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-03 12:55:00'}, {'FlightNumber': '651', 'EndDateTime': '2016-10-03 11:50:00', 'Origin': 'BRC', 'Destination': 'UAQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-03 10:00:00'}, {'FlightNumber': '650', 'EndDateTime': '2016-10-03 15:00:00', 'Origin': 'UAQ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-03 12:50:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '10:00', '660', '12:20', 'BRC'], ['BRC', '13:20', '661', '15:20', 'AEP']];[['12:20', 'BRC', '660']]
[['BRC', '10:00', '677', '12:25', 'CTC'], ['CTC', '13:25', '676', '15:55', 'BRC']];[['12:25', 'CTC', '677']]
[];[]
[2016, 10, 4]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-04 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-04 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-04 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-04 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-04 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-04 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-04 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-04 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-04 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-04 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-04 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-04 20:30:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-04 12:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-04 10:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-04 15:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-04 13:20:00'}, {'FlightNumber': '677', 'EndDateTime': '2016-10-04 12:25:00', 'Origin': 'BRC', 'Destination': 'CTC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-04 10:00:00'}, {'FlightNumber': '676', 'EndDateTime': '2016-10-04 15:55:00', 'Origin': 'CTC', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-04 13:25:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '661', '13:20', 'AEP'], ['AEP', '15:35', '668', '17:00', 'RSA'], ['RSA', '18:00', '668', '19:30', 'BRC'], ['BRC', '20:30', '665', '22:30', 'AEP']];[['10:20', 'BRC', '660'], ['13:20', 'AEP', '10:20'], ['17:00', 'RSA', 'BRC'], ['19:30', 'BRC', '01:00']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC']];[['10:45', 'RES', '631']]
[];[]
[2016, 10, 5]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-05 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-05 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-05 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-05 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-05 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-05 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-05 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-05 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-05 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-05 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-05 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-05 20:30:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-05 10:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-05 08:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-05 13:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-05 11:20:00'}, {'FlightNumber': '668', 'EndDateTime': '2016-10-05 17:00:00', 'Origin': 'AEP', 'Destination': 'RSA', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-05 15:35:00'}, {'FlightNumber': '668', 'EndDateTime': '2016-10-05 19:30:00', 'Origin': 'RSA', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-05 18:00:00'}, {'FlightNumber': '665', 'EndDateTime': '2016-10-05 22:30:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-05 20:30:00'}, {'FlightNumber': '631', 'EndDateTime': '2016-10-05 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-05 08:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-05 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-05 11:45:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['BRC', '08:00', '647', '10:05', 'SFN'], ['SFN', '11:05', '646', '13:25', 'BRC'], ['BRC', '14:25', '613', '15:50', 'BHI'], ['BHI', '16:50', '612', '18:20', 'BRC']];[['10:05', 'SFN', '647'], ['13:25', 'BRC', '10:05'], ['15:50', 'BHI', 'SFN']]
[];[]
[2016, 10, 6]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-06 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-06 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-06 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-06 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-06 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-06 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-06 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-06 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-06 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-06 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-06 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-06 20:30:00'}, {'FlightNumber': '647', 'EndDateTime': '2016-10-06 10:05:00', 'Origin': 'BRC', 'Destination': 'SFN', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-06 08:00:00'}, {'FlightNumber': '646', 'EndDateTime': '2016-10-06 13:25:00', 'Origin': 'SFN', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-06 11:05:00'}, {'FlightNumber': '613', 'EndDateTime': '2016-10-06 15:50:00', 'Origin': 'BRC', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-06 14:25:00'}, {'FlightNumber': '612', 'EndDateTime': '2016-10-06 18:20:00', 'Origin': 'BHI', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-06 16:50:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '08:00', '660', '09:45', 'IGR'], ['IGR', '10:45', 'TRASL', '12:30', 'AEP']];[['09:45', 'IGR', '660']]
[['BRC', '12:30', '653', '14:10', 'LUQ'], ['LUQ', '15:10', '654', '16:50', 'BRC']];[['14:10', 'LUQ', '653']]
[['LIM', '01:00', '691', '06:20', 'EZE'], ['EZE', '07:20', 'trasl', '07:40', 'AEP'], ['AEP', '10:00', '660', '12:20', 'BRC'], ['BRC', '13:20', '661', '15:20', 'AEP']];[['06:20', 'EZE', '691'], ['12:20', 'BRC', 'EZE']]
[2016, 10, 7]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-07 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-07 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-07 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-07 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-07 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-07 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-07 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-07 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-07 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-07 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-07 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-07 20:30:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-07 09:45:00', 'Origin': 'AEP', 'Destination': 'IGR', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-07 08:00:00'}, {'FlightNumber': 'TRASL', 'EndDateTime': '2016-10-07 12:30:00', 'Origin': 'IGR', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-07 10:45:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-07 14:10:00', 'Origin': 'BRC', 'Destination': 'LUQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-07 12:30:00'}, {'FlightNumber': '654', 'EndDateTime': '2016-10-07 16:50:00', 'Origin': 'LUQ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-07 15:10:00'}, {'FlightNumber': '691', 'EndDateTime': '2016-10-07 06:20:00', 'Origin': 'LIM', 'Destination': 'EZE', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-07 01:00:00'}, {'FlightNumber': 'trasl', 'EndDateTime': '2016-10-07 07:40:00', 'Origin': 'EZE', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-07 07:20:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-07 12:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-07 10:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-07 15:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-07 13:20:00'}]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP'], ['AEP', '13:00', '664', '15:20', 'BRC'], ['BRC', '16:20', '665', '18:20', 'AEP']];[['08:50', 'SLA', '851'], ['15:20', 'BRC', 'SLA']]
[['AEP', '08:00', '612', '09:15', 'BHI'], ['BHI', '10:15', '612', '11:45', 'BRC'], ['BRC', '12:45', '661', '14:45', 'AEP']];[['09:15', 'BHI', '612'], ['11:45', 'BRC', '09:15']]
[['BRC', '11:30', '641', '13:30', 'ROS'], ['ROS', '14:30', '640', '16:45', 'BRC']];[['13:30', 'ROS', '641']]
[];[]
[2016, 10, 8]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-08 08:50:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-08 08:30:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-08 11:20:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-08 09:20:00'}, {'FlightNumber': '664', 'EndDateTime': '2016-10-08 15:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-08 13:00:00'}, {'FlightNumber': '665', 'EndDateTime': '2016-10-08 18:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-08 16:20:00'}, {'FlightNumber': '612', 'EndDateTime': '2016-10-08 09:15:00', 'Origin': 'AEP', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-08 08:00:00'}, {'FlightNumber': '612', 'EndDateTime': '2016-10-08 11:45:00', 'Origin': 'BHI', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-08 10:15:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-08 14:45:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-08 12:45:00'}, {'FlightNumber': '641', 'EndDateTime': '2016-10-08 13:30:00', 'Origin': 'BRC', 'Destination': 'ROS', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-08 11:30:00'}, {'FlightNumber': '640', 'EndDateTime': '2016-10-08 16:45:00', 'Origin': 'ROS', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-08 14:30:00'}]
[['AEP', '08:00', '614', '09:55', 'PMY'], ['PMY', '10:55', '614', '12:10', 'BRC'], ['BRC', '13:10', '661', '15:10', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '656', '20:50', 'JUJ']];[['09:55', 'PMY', '614'], ['12:10', 'BRC', '09:55'], ['20:00', 'SLA', '01:00']]
[];[]
[['BRC', '10:00', '631', '12:45', 'RES'], ['RES', '13:45', '630', '16:45', 'BRC']];[['12:45', 'RES', '631']]
[['AEP', '07:00', '612', '08:15', 'BHI'], ['BHI', '09:15', '612', '10:45', 'BRC'], ['BRC', '11:45', '661', '13:45', 'AEP'], ['AEP', '15:00', '692', '15:40', 'MVD'], ['MVD', '16:40', '692', '21:30', 'MAO'], ['MAO', '22:30', '692', '23:45', 'BAQ']];[['08:15', 'BHI', '612'], ['10:45', 'BRC', '08:15'], ['15:40', 'MVD', '01:00'], ['21:30', 'MAO', 'BHI']]
[2016, 10, 9]
[{'FlightNumber': '614', 'EndDateTime': '2016-10-09 09:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-09 08:00:00'}, {'FlightNumber': '614', 'EndDateTime': '2016-10-09 12:10:00', 'Origin': 'PMY', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-09 10:55:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-09 15:10:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-09 13:10:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-09 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-09 17:50:00'}, {'FlightNumber': '656', 'EndDateTime': '2016-10-09 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-09 20:30:00'}, {'FlightNumber': '631', 'EndDateTime': '2016-10-09 12:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-09 10:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-09 16:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-09 13:45:00'}, {'FlightNumber': '612', 'EndDateTime': '2016-10-09 08:15:00', 'Origin': 'AEP', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-09 07:00:00'}, {'FlightNumber': '612', 'EndDateTime': '2016-10-09 10:45:00', 'Origin': 'BHI', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-09 09:15:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-09 13:45:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-09 11:45:00'}, {'FlightNumber': '692', 'EndDateTime': '2016-10-09 15:40:00', 'Origin': 'AEP', 'Destination': 'MVD', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-09 15:00:00'}, {'FlightNumber': '692', 'EndDateTime': '2016-10-09 21:30:00', 'Origin': 'MVD', 'Destination': 'MAO', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-09 16:40:00'}, {'FlightNumber': '692', 'EndDateTime': '2016-10-09 23:45:00', 'Origin': 'MAO', 'Destination': 'BAQ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-09 22:30:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '661', '13:20', 'AEP'], ['AEP', '16:20', 'trasl', '18:00', 'IGR'], ['IGR', '19:00', '660', '20:45', 'AEP']];[['10:20', 'BRC', '660'], ['18:00', 'IGR', 'BRC']]
[['BRC', '08:00', '675', '10:25', 'SDE'], ['SDE', '11:25', '675', '12:25', 'CTC'], ['CTC', '13:25', '676', '15:55', 'BRC']];[['10:25', 'SDE', '675'], ['12:25', 'CTC', '10:25']]
[];[]
[2016, 10, 10]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-10 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-10 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-10 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-10 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-10 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-10 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-10 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-10 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-10 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-10 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-10 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-10 20:30:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-10 10:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-10 08:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-10 13:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-10 11:20:00'}, {'FlightNumber': 'trasl', 'EndDateTime': '2016-10-10 18:00:00', 'Origin': 'AEP', 'Destination': 'IGR', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-10 16:20:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-10 20:45:00', 'Origin': 'IGR', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-10 19:00:00'}, {'FlightNumber': '675', 'EndDateTime': '2016-10-10 10:25:00', 'Origin': 'BRC', 'Destination': 'SDE', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-10 08:00:00'}, {'FlightNumber': '675', 'EndDateTime': '2016-10-10 12:25:00', 'Origin': 'SDE', 'Destination': 'CTC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-10 11:25:00'}, {'FlightNumber': '676', 'EndDateTime': '2016-10-10 15:55:00', 'Origin': 'CTC', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-10 13:25:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['BRC', '09:00', '653', '10:25', 'RSA'], ['RSA', '11:25', '652', '12:55', 'BRC']];[['10:25', 'RSA', '653']]
[['BAQ', '22:00', '693', '03:25', 'MAO']];[]
[2016, 10, 11]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-11 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-11 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-11 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-11 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-11 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-11 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-11 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-11 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-11 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-11 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-11 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-11 20:30:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-11 10:25:00', 'Origin': 'BRC', 'Destination': 'RSA', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-11 09:00:00'}, {'FlightNumber': '652', 'EndDateTime': '2016-10-11 12:55:00', 'Origin': 'RSA', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-11 11:25:00'}, {'FlightNumber': '693', 'EndDateTime': '2016-10-12 03:25:00', 'Origin': 'BAQ', 'Destination': 'MAO', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-11 22:00:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '14:00', '664TR', '16:20', 'BRC'], ['BRC', '17:20', '665', '19:20', 'AEP']];[['16:20', 'BRC', '664TR']]
[['BRC', '08:00', '653', '10:25', 'CTC'], ['CTC', '11:25', '652', '13:55', 'BRC'], ['BRC', '14:55', '651', '16:45', 'UAQ'], ['UAQ', '17:45', '650', '19:55', 'BRC']];[['10:25', 'CTC', '653'], ['13:55', 'BRC', '10:25'], ['16:45', 'UAQ', 'CTC']]
[['MAO', '04:25', '693', '09:25', 'MVD'], ['MVD', '10:25', '693', '11:05', 'AEP']];[['09:25', 'MVD', '693']]
[2016, 10, 12]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-12 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-12 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-12 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-12 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-12 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-12 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-12 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-12 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-12 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-12 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-12 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-12 20:30:00'}, {'FlightNumber': '664TR', 'EndDateTime': '2016-10-12 16:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-12 14:00:00'}, {'FlightNumber': '665', 'EndDateTime': '2016-10-12 19:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-12 17:20:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-12 10:25:00', 'Origin': 'BRC', 'Destination': 'CTC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-12 08:00:00'}, {'FlightNumber': '652', 'EndDateTime': '2016-10-12 13:55:00', 'Origin': 'CTC', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-12 11:25:00'}, {'FlightNumber': '651', 'EndDateTime': '2016-10-12 16:45:00', 'Origin': 'BRC', 'Destination': 'UAQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-12 14:55:00'}, {'FlightNumber': '650', 'EndDateTime': '2016-10-12 19:55:00', 'Origin': 'UAQ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-12 17:45:00'}, {'FlightNumber': '693', 'EndDateTime': '2016-10-12 09:25:00', 'Origin': 'MAO', 'Destination': 'MVD', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-12 04:25:00'}, {'FlightNumber': '693', 'EndDateTime': '2016-10-12 11:05:00', 'Origin': 'MVD', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-12 10:25:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[['AEP', '10:00', '660', '12:20', 'BRC'], ['BRC', '13:20', '661', '15:20', 'AEP']];[['12:20', 'BRC', '660']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC'], ['BRC', '15:45', '653', '17:10', 'RSA'], ['RSA', '18:10', '652', '19:40', 'BRC']];[['10:45', 'RES', '631'], ['14:45', 'BRC', '10:45'], ['17:10', 'RSA', 'RES']]
[];[]
[2016, 10, 13]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-13 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-13 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-13 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-13 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-13 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-13 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-13 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-13 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-13 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-13 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-13 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-13 20:30:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-13 12:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-13 10:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-13 15:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-13 13:20:00'}, {'FlightNumber': '631', 'EndDateTime': '2016-10-13 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-13 08:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-13 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-13 11:45:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-13 17:10:00', 'Origin': 'BRC', 'Destination': 'RSA', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-13 15:45:00'}, {'FlightNumber': '652', 'EndDateTime': '2016-10-13 19:40:00', 'Origin': 'RSA', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-13 18:10:00'}]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 10, 14]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-14 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-14 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-14 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-14 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-14 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-14 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-14 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-14 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-14 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-14 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-14 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-14 20:30:00'}]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '661', '13:20', 'AEP']];[['10:20', 'BRC', '660']]
[['BRC', '11:30', '653', '13:10', 'LUQ'], ['LUQ', '14:10', '652', '15:50', 'BRC']];[['13:10', 'LUQ', '653']]
[];[]
[2016, 10, 15]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-15 08:50:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-15 08:30:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-15 11:20:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-15 09:20:00'}, {'FlightNumber': '660', 'EndDateTime': '2016-10-15 10:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-15 08:00:00'}, {'FlightNumber': '661', 'EndDateTime': '2016-10-15 13:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'CCJ', 'StartDateTime': '2016-10-15 11:20:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-15 13:10:00', 'Origin': 'BRC', 'Destination': 'LUQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-15 11:30:00'}, {'FlightNumber': '652', 'EndDateTime': '2016-10-15 15:50:00', 'Origin': 'LUQ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-15 14:10:00'}]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '613', '12:45', 'BHI'], ['BHI', '13:45', '613TR', '14:55', 'AEP'], ['AEP', '15:55', '664', '18:15', 'BRC'], ['BRC', '19:15', '665', '21:15', 'AEP']];[['10:20', 'BRC', '660'], ['12:45', 'BHI', '10:20'], ['14:55', 'AEP', 'BRC'], ['18:15', 'BRC', '01:00']]
[];[]
[['BRC', '11:30', '641', '13:30', 'ROS'], ['ROS', '14:30', '640', '16:45', 'BRC']];[['13:30', 'ROS', '641']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '656', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[2016, 10, 16]
[{'FlightNumber': '660', 'EndDateTime': '2016-10-16 10:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-16 08:00:00'}, {'FlightNumber': '613', 'EndDateTime': '2016-10-16 12:45:00', 'Origin': 'BRC', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-16 11:20:00'}, {'FlightNumber': '613TR', 'EndDateTime': '2016-10-16 14:55:00', 'Origin': 'BHI', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-16 13:45:00'}, {'FlightNumber': '664', 'EndDateTime': '2016-10-16 18:15:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-16 15:55:00'}, {'FlightNumber': '665', 'EndDateTime': '2016-10-16 21:15:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-16 19:15:00'}, {'FlightNumber': '641', 'EndDateTime': '2016-10-16 13:30:00', 'Origin': 'BRC', 'Destination': 'ROS', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-16 11:30:00'}, {'FlightNumber': '640', 'EndDateTime': '2016-10-16 16:45:00', 'Origin': 'ROS', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-16 14:30:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-16 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-16 17:50:00'}, {'FlightNumber': '656', 'EndDateTime': '2016-10-16 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-16 20:30:00'}]
[['AEP', '07:00', 'TRASL', '09:20', 'BRC'], ['BRC', '10:20', '613', '11:45', 'BHI'], ['BHI', '12:45', '612', '14:15', 'BRC']];[['09:20', 'BRC', 'TRASL'], ['11:45', 'BHI', '09:20']]
[];[]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC'], ['BRC', '15:45', '615', '16:55', 'PMY'], ['PMY', '17:55', '614', '19:10', 'BRC']];[['10:45', 'RES', '631'], ['14:45', 'BRC', '10:45'], ['16:55', 'PMY', 'RES']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 17]
[{'FlightNumber': 'TRASL', 'EndDateTime': '2016-10-17 09:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-17 07:00:00'}, {'FlightNumber': '613', 'EndDateTime': '2016-10-17 11:45:00', 'Origin': 'BRC', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-17 10:20:00'}, {'FlightNumber': '612', 'EndDateTime': '2016-10-17 14:15:00', 'Origin': 'BHI', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-17 12:45:00'}, {'FlightNumber': '631', 'EndDateTime': '2016-10-17 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-17 08:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-17 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-17 11:45:00'}, {'FlightNumber': '615', 'EndDateTime': '2016-10-17 16:55:00', 'Origin': 'BRC', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-17 15:45:00'}, {'FlightNumber': '614', 'EndDateTime': '2016-10-17 19:10:00', 'Origin': 'PMY', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-17 17:55:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-17 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-17 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-17 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-17 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-17 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-17 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-17 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-17 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-17 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-17 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-17 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-17 20:30:00'}]
[['BRC', '09:00', '661', '11:00', 'AEP']];[]
[];[]
[['BRC', '10:00', '653', '12:25', 'CTC'], ['CTC', '13:25', '652', '15:55', 'BRC']];[['12:25', 'CTC', '653']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 18]
[{'FlightNumber': '661', 'EndDateTime': '2016-10-18 11:00:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-18 09:00:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-18 12:25:00', 'Origin': 'BRC', 'Destination': 'CTC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-18 10:00:00'}, {'FlightNumber': '652', 'EndDateTime': '2016-10-18 15:55:00', 'Origin': 'CTC', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-18 13:25:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-18 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-18 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-18 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-18 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-18 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-18 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-18 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-18 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-18 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-18 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-18 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-18 20:30:00'}]
[];[]
[];[]
[['BRC', '09:00', '647', '10:25', 'RSA'], ['RSA', '11:25', '646TR', '12:55', 'BRC']];[['10:25', 'RSA', '647']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 19]
[{'FlightNumber': '647', 'EndDateTime': '2016-10-19 10:25:00', 'Origin': 'BRC', 'Destination': 'RSA', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-19 09:00:00'}, {'FlightNumber': '646TR', 'EndDateTime': '2016-10-19 12:55:00', 'Origin': 'RSA', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-19 11:25:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-19 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-19 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-19 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-19 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-19 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-19 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-19 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-19 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-19 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-19 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-19 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-19 20:30:00'}]
[];[]
[];[]
[['BRC', '10:00', '653', '12:25', 'CTC'], ['CTC', '13:25', '652TR', '15:55', 'BRC']];[['12:25', 'CTC', '653']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 20]
[{'FlightNumber': '653', 'EndDateTime': '2016-10-20 12:25:00', 'Origin': 'BRC', 'Destination': 'CTC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-20 10:00:00'}, {'FlightNumber': '652TR', 'EndDateTime': '2016-10-20 15:55:00', 'Origin': 'CTC', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-20 13:25:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-20 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-20 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-20 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-20 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-20 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-20 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-20 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-20 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-20 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-20 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-20 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-20 20:30:00'}]
[];[]
[];[]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC'], ['BRC', '15:35', '651', '17:25', 'UAQ'], ['UAQ', '18:15', '650', '20:25', 'BRC'], ['BRC', '21:25', '647', '22:50', 'RSA'], ['RSA', '23:50', 'TRASL', '01:20', 'BRC']];[['10:45', 'RES', '631'], ['14:45', 'BRC', '10:45'], ['17:25', 'UAQ', 'RES'], ['20:25', 'BRC', '01:00'], ['22:50', 'RSA', 'RES']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 21]
[{'FlightNumber': '631', 'EndDateTime': '2016-10-21 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-21 08:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-21 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-21 11:45:00'}, {'FlightNumber': '651', 'EndDateTime': '2016-10-21 17:25:00', 'Origin': 'BRC', 'Destination': 'UAQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-21 15:35:00'}, {'FlightNumber': '650', 'EndDateTime': '2016-10-21 20:25:00', 'Origin': 'UAQ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-21 18:15:00'}, {'FlightNumber': '647', 'EndDateTime': '2016-10-21 22:50:00', 'Origin': 'BRC', 'Destination': 'RSA', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-21 21:25:00'}, {'FlightNumber': 'TRASL', 'EndDateTime': '2016-10-22 01:20:00', 'Origin': 'RSA', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-21 23:50:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-21 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-21 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-21 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-21 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-21 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-21 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-21 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-21 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-21 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-21 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-21 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-21 20:30:00'}]
[];[]
[];[]
[['BRC', '08:00', '647', '10:05', 'SFN'], ['SFN', '11:05', '647', '12:30', 'RES'], ['RES', '13:30', '630', '16:30', 'BRC'], ['BRC', '17:30', '613', '18:55', 'BHI'], ['BHI', '19:55', '612TR', '21:25', 'BRC']];[['10:05', 'SFN', '647'], ['12:30', 'RES', '10:05'], ['16:30', 'BRC', 'SFN'], ['18:55', 'BHI', '01:00']]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[2016, 10, 22]
[{'FlightNumber': '647', 'EndDateTime': '2016-10-22 10:05:00', 'Origin': 'BRC', 'Destination': 'SFN', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-22 08:00:00'}, {'FlightNumber': '647', 'EndDateTime': '2016-10-22 12:30:00', 'Origin': 'SFN', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-22 11:05:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-22 16:30:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-22 13:30:00'}, {'FlightNumber': '613', 'EndDateTime': '2016-10-22 18:55:00', 'Origin': 'BRC', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-22 17:30:00'}, {'FlightNumber': '612TR', 'EndDateTime': '2016-10-22 21:25:00', 'Origin': 'BHI', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-22 19:55:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-22 08:50:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-22 08:30:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-22 11:20:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-22 09:20:00'}]
[];[]
[];[]
[['BRC', '08:00', '661', '10:00', 'AEP'], ['AEP', '11:00', '662TR', '13:20', 'BRC'], ['BRC', '14:20', '653', '16:00', 'LUQ'], ['LUQ', '17:00', '652TR', '18:40', 'BRC']];[['10:00', 'AEP', '661'], ['13:20', 'BRC', '10:00'], ['16:00', 'LUQ', 'AEP']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '656', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[2016, 10, 23]
[{'FlightNumber': '661', 'EndDateTime': '2016-10-23 10:00:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-23 08:00:00'}, {'FlightNumber': '662TR', 'EndDateTime': '2016-10-23 13:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-23 11:00:00'}, {'FlightNumber': '653', 'EndDateTime': '2016-10-23 16:00:00', 'Origin': 'BRC', 'Destination': 'LUQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-23 14:20:00'}, {'FlightNumber': '652TR', 'EndDateTime': '2016-10-23 18:40:00', 'Origin': 'LUQ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-23 17:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-23 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-23 17:50:00'}, {'FlightNumber': '656', 'EndDateTime': '2016-10-23 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-23 20:30:00'}]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '641', '13:20', 'ROS'], ['ROS', '14:20', '641TR', '15:00', 'AEP']];[['10:20', 'BRC', '660'], ['13:20', 'ROS', '10:20']]
[];[]
[['BRC', '08:00', '663', '10:00', 'AEP'], ['AEP', '11:00', '662TR', '13:20', 'BRC'], ['BRC', '14:20', '665', '16:20', 'AEP'], ['AEP', '17:20', '664TR', '19:40', 'BRC']];[['10:00', 'AEP', '663'], ['13:20', 'BRC', '10:00'], ['16:20', 'AEP', 'AEP']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 24]
[{'FlightNumber': '660', 'EndDateTime': '2016-10-24 10:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-24 08:00:00'}, {'FlightNumber': '641', 'EndDateTime': '2016-10-24 13:20:00', 'Origin': 'BRC', 'Destination': 'ROS', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-24 11:20:00'}, {'FlightNumber': '641TR', 'EndDateTime': '2016-10-24 15:00:00', 'Origin': 'ROS', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-24 14:20:00'}, {'FlightNumber': '663', 'EndDateTime': '2016-10-24 10:00:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-24 08:00:00'}, {'FlightNumber': '662TR', 'EndDateTime': '2016-10-24 13:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-24 11:00:00'}, {'FlightNumber': '665', 'EndDateTime': '2016-10-24 16:20:00', 'Origin': 'BRC', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-24 14:20:00'}, {'FlightNumber': '664TR', 'EndDateTime': '2016-10-24 19:40:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-24 17:20:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-24 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-24 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-24 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-24 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-24 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-24 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-24 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-24 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-24 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-24 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-24 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-24 20:30:00'}]
[['AEP', '06:00', '660', '08:20', 'BRC'], ['BRC', '09:20', '631', '12:05', 'RES'], ['RES', '13:05', '631TR', '14:25', 'AEP']];[['08:20', 'BRC', '660'], ['12:05', 'RES', '08:20']]
[];[]
[['BRC', '08:00', '613', '09:25', 'BHI'], ['BHI', '10:25', '612TR', '11:55', 'BRC'], ['BRC', '12:55', '615', '14:05', 'PMY'], ['PMY', '15:05', '614TR', '16:20', 'BRC']];[['09:25', 'BHI', '613'], ['11:55', 'BRC', '09:25'], ['14:05', 'PMY', 'BHI']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 25]
[{'FlightNumber': '660', 'EndDateTime': '2016-10-25 08:20:00', 'Origin': 'AEP', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-25 06:00:00'}, {'FlightNumber': '631', 'EndDateTime': '2016-10-25 12:05:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-25 09:20:00'}, {'FlightNumber': '631TR', 'EndDateTime': '2016-10-25 14:25:00', 'Origin': 'RES', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'AYD', 'StartDateTime': '2016-10-25 13:05:00'}, {'FlightNumber': '613', 'EndDateTime': '2016-10-25 09:25:00', 'Origin': 'BRC', 'Destination': 'BHI', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-25 08:00:00'}, {'FlightNumber': '612TR', 'EndDateTime': '2016-10-25 11:55:00', 'Origin': 'BHI', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-25 10:25:00'}, {'FlightNumber': '615', 'EndDateTime': '2016-10-25 14:05:00', 'Origin': 'BRC', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-25 12:55:00'}, {'FlightNumber': '614TR', 'EndDateTime': '2016-10-25 16:20:00', 'Origin': 'PMY', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-25 15:05:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-25 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-25 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-25 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-25 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-25 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-25 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-25 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-25 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-25 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-25 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-25 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-25 20:30:00'}]
[];[]
[];[]
[['BRC', '10:00', '655', '12:10', 'IRJ'], ['IRJ', '13:10', '654TR', '15:30', 'BRC']];[['12:10', 'IRJ', '655']]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 26]
[{'FlightNumber': '655', 'EndDateTime': '2016-10-26 12:10:00', 'Origin': 'BRC', 'Destination': 'IRJ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-26 10:00:00'}, {'FlightNumber': '654TR', 'EndDateTime': '2016-10-26 15:30:00', 'Origin': 'IRJ', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-26 13:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-26 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-26 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-26 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-26 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-26 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-26 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-26 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-26 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-26 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-26 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-26 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-26 20:30:00'}]
[];[]
[];[]
[];[]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 27]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-27 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-27 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-27 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-27 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-27 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-27 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-27 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-27 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-27 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-27 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-27 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-27 20:30:00'}]
[];[]
[];[]
[];[]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[2016, 10, 28]
[{'FlightNumber': '851', 'EndDateTime': '2016-10-28 07:30:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-28 07:10:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-28 10:00:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-28 08:00:00'}, {'FlightNumber': '550', 'EndDateTime': '2016-10-28 13:55:00', 'Origin': 'AEP', 'Destination': 'PMY', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-28 12:00:00'}, {'FlightNumber': '551', 'EndDateTime': '2016-10-28 16:45:00', 'Origin': 'PMY', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-28 15:00:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-28 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-28 17:50:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-28 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-28 20:30:00'}]
[];[]
[];[]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC']];[['10:45', 'RES', '631']]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[2016, 10, 29]
[{'FlightNumber': '631', 'EndDateTime': '2016-10-29 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-29 08:00:00'}, {'FlightNumber': '630', 'EndDateTime': '2016-10-29 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-29 11:45:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-29 08:50:00', 'Origin': 'JUJ', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-29 08:30:00'}, {'FlightNumber': '851', 'EndDateTime': '2016-10-29 11:20:00', 'Origin': 'SLA', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-29 09:20:00'}]
[];[]
[];[]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630TR', '14:45', 'BRC'], ['BRC', '15:45', '651', '17:35', 'UAQ'], ['UAQ', '18:35', '650TR', '20:20', 'AEP']];[['10:45', 'RES', '631'], ['14:45', 'BRC', '10:45'], ['17:35', 'UAQ', 'RES']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '656', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[2016, 10, 30]
[{'FlightNumber': '631', 'EndDateTime': '2016-10-30 10:45:00', 'Origin': 'BRC', 'Destination': 'RES', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-30 08:00:00'}, {'FlightNumber': '630TR', 'EndDateTime': '2016-10-30 14:45:00', 'Origin': 'RES', 'Destination': 'BRC', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-30 11:45:00'}, {'FlightNumber': '651', 'EndDateTime': '2016-10-30 17:35:00', 'Origin': 'BRC', 'Destination': 'UAQ', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-30 15:45:00'}, {'FlightNumber': '650TR', 'EndDateTime': '2016-10-30 20:20:00', 'Origin': 'UAQ', 'Destination': 'AEP', 'Type': 1, 'Aircraft': 'WGM', 'StartDateTime': '2016-10-30 18:35:00'}, {'FlightNumber': '856', 'EndDateTime': '2016-10-30 20:00:00', 'Origin': 'AEP', 'Destination': 'SLA', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-30 17:50:00'}, {'FlightNumber': '656', 'EndDateTime': '2016-10-30 20:50:00', 'Origin': 'SLA', 'Destination': 'JUJ', 'Type': 1, 'Aircraft': 'WGN', 'StartDateTime': '2016-10-30 20:30:00'}]
[];[]
[];[]
[];[]
[['JUJ', '07:10', '851', '07:30', 'SLA'], ['SLA', '08:00', '851', '10:00', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:30', 'SLA', '851'], ['10:00', 'AEP', '07:30'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
