[['AEP', '14:30', '600', '15:40', 'COR']];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 1]
[{'Origin': 'AEP', 'EndDateTime': '2016-11-01 15:40:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-01 14:30:00', 'FlightNumber': '600', 'Type': 1, 'Destination': 'COR'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-01 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-01 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-01 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-01 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-01 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-01 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-01 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-01 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-01 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-01 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-01 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-01 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'JUJ'], ['JUJ', '20:30', '856', '20:50', 'SLA']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'JUJ', 'SLA']]
[];[]
[];[]
[2016, 11, 2]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-02 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-02 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-02 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-02 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-02 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-02 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-02 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-02 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-02 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-02 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-02 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-02 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}]
[['COR', '01:00', '601', '02:10', 'AEP']];[]
[['SLA', '08:20', '851', '08:40', 'JUJ'], ['JUJ', '09:10', '851', '11:10', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['08:40', 'JUJ', '851'], ['11:10', 'AEP', '08:40'], ['13:55', 'PMY', 'JUJ'], ['20:00', 'SLA', 'JUJ']]
[];[]
[];[]
[2016, 11, 3]
[{'Origin': 'COR', 'EndDateTime': '2016-11-03 02:10:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-03 01:00:00', 'FlightNumber': '601', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-03 08:40:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-03 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-03 11:10:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-03 09:10:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-03 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-03 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-03 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-03 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-03 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-03 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-03 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-03 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'JUJ'], ['JUJ', '20:30', '856', '20:50', 'SLA']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'JUJ', 'SLA']]
[];[]
[];[]
[2016, 11, 4]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-04 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-04 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-04 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-04 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-04 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-04 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-04 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-04 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-04 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-04 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-04 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-04 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}]
[];[]
[['SLA', '15:00', 'FERRY', '17:00', 'EZE']];[]
[];[]
[['SLA', '09:20', '851', '09:40', 'JUJ'], ['JUJ', '10:10', '851', '12:10', 'AEP']];[['09:40', 'JUJ', '851']]
[2016, 11, 5]
[{'Origin': 'SLA', 'EndDateTime': '2016-11-05 17:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-05 15:00:00', 'FlightNumber': 'FERRY', 'Type': 1, 'Destination': 'EZE'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-05 09:40:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-05 09:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-05 12:10:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-05 10:10:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[];[]
[];[]
[];[]
[2016, 11, 6]
[{'Origin': 'AEP', 'EndDateTime': '2016-11-06 20:00:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-06 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-06 20:50:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-06 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'JUJ'], ['JUJ', '20:30', '856', '20:50', 'SLA']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['16:45', 'AEP', '00:30'], ['20:00', 'JUJ', 'SLA']]
[['EZE', '08:15', '620', '12:00', 'USH'], ['USH', '13:00', 'FERRY', '16:45', 'AEP']];[['12:00', 'USH', '620']]
[];[]
[];[]
[2016, 11, 7]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-07 07:50:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-07 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-07 10:20:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-07 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-07 13:55:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-07 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-07 16:45:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-07 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-07 20:00:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-07 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-07 20:50:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-07 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'EZE', 'EndDateTime': '2016-11-07 12:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-07 08:15:00', 'FlightNumber': '620', 'Type': 1, 'Destination': 'USH'}, {'Origin': 'USH', 'EndDateTime': '2016-11-07 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-07 13:00:00', 'FlightNumber': 'FERRY', 'Type': 1, 'Destination': 'AEP'}]
[['SLA', '08:20', '851', '08:40', 'JUJ'], ['JUJ', '09:10', '851', '11:10', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP']];[['08:40', 'JUJ', '851'], ['11:10', 'AEP', '08:40'], ['13:55', 'PMY', 'JUJ']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[];[]
[];[]
[2016, 11, 8]
[{'Origin': 'SLA', 'EndDateTime': '2016-11-08 08:40:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-08 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-08 11:10:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-08 09:10:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-08 13:55:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-08 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-08 16:45:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-08 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-08 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-08 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-08 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-08 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['16:45', 'AEP', '00:30'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 9]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-09 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-09 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-09 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-09 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-09 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-09 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-09 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-09 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-09 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-09 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-09 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-09 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 10]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-10 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-10 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-10 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-10 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-10 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-10 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-10 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-10 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-10 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-10 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-10 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-10 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 11]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-11 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-11 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-11 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-11 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-11 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-11 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-11 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-11 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-11 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-11 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-11 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-11 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[];[]
[];[]
[2016, 11, 12]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-12 08:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-12 08:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-12 11:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-12 09:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}]
[];[]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[];[]
[];[]
[2016, 11, 13]
[{'Origin': 'AEP', 'EndDateTime': '2016-11-13 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-13 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-13 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-13 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['AEP', '12:10', 'FERRY', '12:30', 'EZE'], ['EZE', '14:00', '602', '15:30', 'UAQ']];[['12:30', 'EZE', 'FERRY']]
[2016, 11, 14]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-14 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-14 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-14 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-14 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-14 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-14 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-14 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-14 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-14 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-14 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-14 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-14 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-14 12:30:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-14 12:10:00', 'FlightNumber': 'FERRY', 'Type': 1, 'Destination': 'EZE'}, {'Origin': 'EZE', 'EndDateTime': '2016-11-14 15:30:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-14 14:00:00', 'FlightNumber': '602', 'Type': 1, 'Destination': 'UAQ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['16:45', 'AEP', '00:30'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 15]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-15 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-15 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-15 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-15 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-15 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-15 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-15 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-15 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-15 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-15 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-15 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-15 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[['EZE', '08:15', '620', '12:00', 'USH'], ['USH', '13:00', '621', '16:45', 'EZE']];[['12:00', 'USH', '620']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['16:45', 'AEP', '00:30'], ['20:00', 'SLA', 'SLA']]
[];[]
[['UAQ', '01:00', '603', '02:30', 'EZE'], ['EZE', '03:30', 'FERR1', '05:00', 'UAQ'], ['UAQ', '06:00', '605', '07:30', 'EZE'], ['EZE', '08:30', 'FERR2', '08:50', 'AEP']];[['02:30', 'EZE', '603'], ['05:00', 'UAQ', '02:30'], ['07:30', 'EZE', 'EZE']]
[2016, 11, 16]
[{'Origin': 'EZE', 'EndDateTime': '2016-11-16 12:00:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-16 08:15:00', 'FlightNumber': '620', 'Type': 1, 'Destination': 'USH'}, {'Origin': 'USH', 'EndDateTime': '2016-11-16 16:45:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-16 13:00:00', 'FlightNumber': '621', 'Type': 1, 'Destination': 'EZE'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-16 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-16 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-16 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-16 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-16 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-16 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-16 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-16 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-16 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-16 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-16 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-16 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'UAQ', 'EndDateTime': '2016-11-16 02:30:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-16 01:00:00', 'FlightNumber': '603', 'Type': 1, 'Destination': 'EZE'}, {'Origin': 'EZE', 'EndDateTime': '2016-11-16 05:00:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-16 03:30:00', 'FlightNumber': 'FERR1', 'Type': 1, 'Destination': 'UAQ'}, {'Origin': 'UAQ', 'EndDateTime': '2016-11-16 07:30:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-16 06:00:00', 'FlightNumber': '605', 'Type': 1, 'Destination': 'EZE'}, {'Origin': 'EZE', 'EndDateTime': '2016-11-16 08:50:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-16 08:30:00', 'FlightNumber': 'FERR2', 'Type': 1, 'Destination': 'AEP'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['16:45', 'AEP', '00:30'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 17]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-17 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-17 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-17 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-17 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-17 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-17 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-17 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-17 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-17 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-17 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-17 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-17 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['AEP', '08:30', '600', '10:40', 'BRC']];[]
[2016, 11, 18]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-18 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-18 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-18 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-18 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-18 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-18 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-18 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-18 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-18 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-18 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-18 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-18 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-18 10:40:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-18 08:30:00', 'FlightNumber': '600', 'Type': 1, 'Destination': 'BRC'}]
[];[]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[];[]
[['BRC', '20:00', '601', '22:00', 'AEP']];[]
[2016, 11, 19]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-19 08:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-19 08:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-19 11:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-19 09:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'BRC', 'EndDateTime': '2016-11-19 22:00:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-19 20:00:00', 'FlightNumber': '601', 'Type': 1, 'Destination': 'AEP'}]
[];[]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[];[]
[['AEP', '08:30', '600', '10:40', 'BRC']];[]
[2016, 11, 20]
[{'Origin': 'AEP', 'EndDateTime': '2016-11-20 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-20 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-20 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-20 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-20 10:40:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-20 08:30:00', 'FlightNumber': '600', 'Type': 1, 'Destination': 'BRC'}]
[['AEP', '16:00', '630', '17:00', 'FLN'], ['FLN', '18:00', '601', '18:50', 'XAP']];[['17:00', 'FLN', '16:00']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['BRC', '20:00', '601', '22:00', 'AEP']];[]
[2016, 11, 21]
[{'Origin': 'AEP', 'EndDateTime': '2016-11-21 17:00:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-21 16:00:00', 'FlightNumber': '630', 'Type': 1, 'Destination': 'FLN'}, {'Origin': 'FLN', 'EndDateTime': '2016-11-21 18:50:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-21 18:00:00', 'FlightNumber': '601', 'Type': 1, 'Destination': 'XAP'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-21 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-21 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-21 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-21 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-21 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-21 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-21 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-21 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-21 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-21 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-21 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-21 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'BRC', 'EndDateTime': '2016-11-21 22:00:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-21 20:00:00', 'FlightNumber': '601', 'Type': 1, 'Destination': 'AEP'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 22]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-22 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-22 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-22 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-22 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-22 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-22 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-22 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-22 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-22 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-22 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-22 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-22 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[['XAP', '01:00', '631', '01:50', 'FLN'], ['FLN', '02:50', '631', '03:50', 'AEP']];[['01:50', 'FLN', '01:00']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 23]
[{'Origin': 'XAP', 'EndDateTime': '2016-11-23 01:50:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-23 01:00:00', 'FlightNumber': '631', 'Type': 1, 'Destination': 'FLN'}, {'Origin': 'FLN', 'EndDateTime': '2016-11-23 03:50:00', 'Aircraft': 'AYD', 'StartDateTime': '2016-11-23 02:50:00', 'FlightNumber': '631', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'JUJ', 'EndDateTime': '2016-11-23 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-23 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-23 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-23 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-23 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-23 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-23 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-23 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-23 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-23 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-23 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-23 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 24]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-24 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-24 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-24 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-24 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-24 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-24 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-24 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-24 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-24 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-24 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-24 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-24 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['AEP', '09:00', '600', '11:10', 'BRC']];[]
[2016, 11, 25]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-25 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-25 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-25 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-25 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-25 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-25 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-25 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-25 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-25 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-25 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-25 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-25 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-25 11:10:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-25 09:00:00', 'FlightNumber': '600', 'Type': 1, 'Destination': 'BRC'}]
[];[]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']];[['08:50', 'SLA', '851']]
[];[]
[];[]
[2016, 11, 26]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-26 08:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-26 08:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-26 11:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-26 09:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}]
[];[]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['20:00', 'SLA', '856']]
[];[]
[];[]
[2016, 11, 27]
[{'Origin': 'AEP', 'EndDateTime': '2016-11-27 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-27 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-27 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-27 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[['BRC', '18:00', '601', '19:50', 'AEP']];[]
[2016, 11, 28]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-28 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-28 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-28 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-28 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-28 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-28 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-28 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-28 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-28 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-28 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-28 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-28 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}, {'Origin': 'BRC', 'EndDateTime': '2016-11-28 19:50:00', 'Aircraft': 'WGN', 'StartDateTime': '2016-11-28 18:00:00', 'FlightNumber': '601', 'Type': 1, 'Destination': 'AEP'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 29]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-29 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-29 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-29 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-29 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-29 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-29 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-29 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-29 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-29 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-29 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-29 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-29 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
[2016, 11, 30]
[{'Origin': 'JUJ', 'EndDateTime': '2016-11-30 07:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-30 07:30:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-30 10:20:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-30 08:20:00', 'FlightNumber': '851', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-30 13:55:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-30 12:00:00', 'FlightNumber': '550', 'Type': 1, 'Destination': 'PMY'}, {'Origin': 'PMY', 'EndDateTime': '2016-11-30 16:45:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-30 15:00:00', 'FlightNumber': '551', 'Type': 1, 'Destination': 'AEP'}, {'Origin': 'AEP', 'EndDateTime': '2016-11-30 20:00:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-30 17:50:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'SLA'}, {'Origin': 'SLA', 'EndDateTime': '2016-11-30 20:50:00', 'Aircraft': 'CCJ', 'StartDateTime': '2016-11-30 20:30:00', 'FlightNumber': '856', 'Type': 1, 'Destination': 'JUJ'}]
[];[]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']];[['07:50', 'SLA', '851'], ['10:20', 'AEP', '07:50'], ['13:55', 'PMY', 'SLA'], ['20:00', 'SLA', 'SLA']]
[];[]
[];[]
