[['BRC', '11:30', '641', '13:30', 'ROS'], ['ROS', '14:30', '640', '16:45', 'BRC']]
[['AEP', '08:00', '612', '09:15', 'BHI'], ['BHI', '10:15', '612', '11:45', 'BRC'], ['BRC', '12:45', '661', '14:45', 'AEP']]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP'], ['AEP', '13:00', '664', '15:20', 'BRC'], ['BRC', '16:20', '665', '18:20', 'AEP']]
[['AEP', '08:00', '614', '09:55', 'PMY'], ['PMY', '10:55', '614', '12:10', 'BRC'], ['BRC', '13:10', '661', '15:10', 'AEP']]
[['BRC', '10:00', '631', '12:45', 'RES'], ['RES', '13:45', '630', '16:45', 'BRC']]
[['AEP', '07:00', '612', '08:15', 'BHI'], ['BHI', '09:15', '612', '10:45', 'BRC'], ['BRC', '11:45', '661', '13:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['AEP', '12:45', 'TRASL', '13:25', 'MVD'], ['MVD', '14:30', '692', '19:20', 'MAO'], ['MAO', '20:20', '692', '21:35', 'BAQ']]
[['AEP', '07:00', '660', '09:20', 'BRC'], ['BRC', '10:20', '661', '12:20', 'AEP'], ['AEP', '16:20', 'TRASL', '18:05', 'IGR'], ['IGR', '19:00', '611', '20:45', 'AEP']]
[['BRC', '08:00', '675', '10:25', 'SDE'], ['SDE', '11:25', '675', '12:25', 'CTC'], ['CTC', '13:25', '676', '15:55', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['AEP', '07:00', 'PAPIS', '07:55', 'SFN'], ['SFN', '08:55', '646', '11:15', 'BRC']]
[['BRC', '09:00', '666', '10:25', 'RSA'], ['RSA', '11:25', '652', '12:55', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BAQ', '22:00', '693', '03:25', 'MAO']]
[['BRC', '11:00', '647', '13:05', 'SFN'], ['SFN', '14:05', 'TRASL', '16:25', 'BRC'], ['BRC', '17:25', '665', '19:25', 'AEP']]
[['BRC', '08:00', '653', '10:25', 'CTC'], ['CTC', '11:25', '652', '13:55', 'BRC'], ['BRC', '14:55', '651', '16:45', 'UAQ'], ['UAQ', '17:45', '650', '19:55', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['MAO', '04:25', '693', '09:25', 'MVD'], ['MVD', '10:25', '693', '11:05', 'AEP']]
[['AEP', '10:00', '660TR', '12:20', 'BRC'], ['BRC', '13:20', '661', '15:20', 'AEP']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC'], ['BRC', '15:45', '653', '17:10', 'RSA'], ['RSA', '18:10', '652', '19:40', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '08:00', '647', '10:05', 'SFN'], ['SFN', '11:05', '646', '13:25', 'BRC'], ['BRC', '14:25', '613', '15:50', 'BHI'], ['BHI', '16:50', '612', '18:20', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '661', '13:20', 'AEP']]
[['BRC', '11:30', '653', '13:10', 'LUQ'], ['LUQ', '14:10', '652', '15:50', 'BRC']]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']]
[['AEP', '06:00', 'TRASL', '08:10', 'SLA'], ['SLA', '09:10', '678', '09:50', 'TUC'], ['TUC', '10:50', '678', '13:30', 'BRC']]
[['AEP', '08:00', '660', '10:20', 'BRC'], ['BRC', '11:20', '613', '12:45', 'BHI'], ['BHI', '13:45', '613TR', '14:55', 'AEP'], ['AEP', '15:55', '664', '18:15', 'BRC'], ['BRC', '19:15', '665', '21:15', 'AEP']]
[['BRC', '11:30', '641', '13:30', 'ROS'], ['ROS', '14:30', '640', '16:45', 'BRC']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '13:00', '679', '15:30', 'TUC'], ['TUC', '16:30', '679', '17:10', 'SLA'], ['SLA', '18:10', 'TRASL', '20:10', 'AEP']]
[['AEP', '07:00', 'TRASL', '09:20', 'BRC'], ['BRC', '10:20', '613', '11:45', 'BHI'], ['BHI', '12:45', '612', '14:15', 'BRC']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC'], ['BRC', '15:45', '615', '16:55', 'PMY'], ['PMY', '17:55', '614', '19:10', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '10:00', '653', '12:25', 'CTC'], ['CTC', '13:25', '652', '15:55', 'BRC']]
[['BRC', '09:00', '661', '11:00', 'AEP'], ['AEP', '12:00', '666', '14:20', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '09:00', '647', '10:25', 'RSA'], ['RSA', '11:25', '646TR', '12:55', 'BRC']]
[['BRC', '12:00', '667', '14:00', 'AEP'], ['AEP', '15:00', '666', '17:20', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '586', '20:50', 'JUJ']]
[['BRC', '10:00', '653', '12:25', 'CTC'], ['CTC', '13:25', '652TR', '15:55', 'BRC']]
[['BRC', '15:00', '667', '17:00', 'AEP'], ['AEP', '18:00', '666', '20:20', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC'], ['BRC', '19:00', '667', '21:00', 'AEP']]
[['BRC', '10:00', '651', '11:50', 'UAQ'], ['UAQ', '12:40', '650', '14:50', 'BRC'], ['BRC', '15:50', '647', '17:15', 'RSA'], ['RSA', '18:15', 'TRASL', '19:45', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '08:00', '647', '10:05', 'SFN'], ['SFN', '11:05', '647', '12:30', 'RES'], ['RES', '13:30', '630', '16:30', 'BRC'], ['BRC', '17:30', '613', '18:55', 'BHI'], ['BHI', '19:55', '612TR', '21:25', 'BRC']]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']]
[['BRC', '08:00', '661', '10:00', 'AEP']]
[['AEP', '11:00', '662TR', '13:20', 'BRC'], ['BRC', '14:20', '653', '16:00', 'LUQ'], ['LUQ', '17:00', '652TR', '18:40', 'BRC']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['AEP', '08:00', '660TR', '10:20', 'BRC'], ['BRC', '11:20', '641', '13:20', 'ROS'], ['ROS', '14:20', '641TR', '15:00', 'AEP']]
[['BRC', '08:00', '663', '10:00', 'AEP'], ['AEP', '11:00', '662TR', '13:20', 'BRC'], ['BRC', '14:20', '665', '16:20', 'AEP'], ['AEP', '17:20', '664TR', '19:40', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['AEP', '06:00', '660TR', '08:20', 'BRC'], ['BRC', '09:20', '631', '12:05', 'RES'], ['RES', '13:05', '631TR', '14:25', 'AEP']]
[['BRC', '08:00', '613', '09:25', 'BHI'], ['BHI', '10:25', '612TR', '11:55', 'BRC'], ['BRC', '12:55', '615', '14:05', 'PMY'], ['PMY', '15:05', '614TR', '16:20', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '16:00', '655', '18:10', 'IRJ'], ['IRJ', '19:10', '654TR', '21:30', 'BRC']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['JUJ', '07:30', '851', '07:50', 'SLA'], ['SLA', '08:20', '851', '10:20', 'AEP'], ['AEP', '12:00', '550', '13:55', 'PMY'], ['PMY', '15:00', '551', '16:45', 'AEP'], ['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630', '14:45', 'BRC']]
[['JUJ', '08:30', '851', '08:50', 'SLA'], ['SLA', '09:20', '851', '11:20', 'AEP']]
[['BRC', '08:00', '631', '10:45', 'RES'], ['RES', '11:45', '630TR', '14:45', 'BRC'], ['BRC', '15:45', '651', '17:35', 'UAQ'], ['UAQ', '18:35', '650TR', '20:20', 'AEP']]
[['AEP', '17:50', '856', '20:00', 'SLA'], ['SLA', '20:30', '856', '20:50', 'JUJ']]
['AEP', 'BHI', '2016-10-08 08:00:00', '2016-10-08 09:15:00', '612', 1, 'WGM']
['AEP', 'BHI', '2016-10-09 07:00:00', '2016-10-09 08:15:00', '612', 1, 'WGM']
['AEP', 'BRC', '2016-10-08 13:00:00', '2016-10-08 15:20:00', '664', 1, 'WGN']
['AEP', 'BRC', '2016-10-10 07:00:00', '2016-10-10 09:20:00', '660', 1, 'AYD']
['AEP', 'BRC', '2016-10-13 10:00:00', '2016-10-13 12:20:00', '660TR', 1, 'AYD']
['AEP', 'BRC', '2016-10-15 08:00:00', '2016-10-15 10:20:00', '660', 1, 'AYD']
['AEP', 'BRC', '2016-10-16 08:00:00', '2016-10-16 10:20:00', '660', 1, 'AYD']
['AEP', 'BRC', '2016-10-16 15:55:00', '2016-10-16 18:15:00', '664', 1, 'AYD']
['AEP', 'BRC', '2016-10-17 07:00:00', '2016-10-17 09:20:00', 'TRASL', 1, 'AYD']
['AEP', 'BRC', '2016-10-18 12:00:00', '2016-10-18 14:20:00', '666', 1, 'CCJ']
['AEP', 'BRC', '2016-10-19 15:00:00', '2016-10-19 17:20:00', '666', 1, 'CCJ']
['AEP', 'BRC', '2016-10-20 18:00:00', '2016-10-20 20:20:00', '666', 1, 'CCJ']
['AEP', 'BRC', '2016-10-23 11:00:00', '2016-10-23 13:20:00', '662TR', 1, 'WGM']
['AEP', 'BRC', '2016-10-24 08:00:00', '2016-10-24 10:20:00', '660TR', 1, 'AYD']
['AEP', 'BRC', '2016-10-24 11:00:00', '2016-10-24 13:20:00', '662TR', 1, 'WGM']
['AEP', 'BRC', '2016-10-24 17:20:00', '2016-10-24 19:40:00', '664TR', 1, 'WGM']
['AEP', 'BRC', '2016-10-25 06:00:00', '2016-10-25 08:20:00', '660TR', 1, 'AYD']
['AEP', 'IGR', '2016-10-10 16:20:00', '2016-10-10 18:05:00', 'TRASL', 1, 'AYD']
['AEP', 'MVD', '2016-10-09 12:45:00', '2016-10-09 13:25:00', 'TRASL', 1, 'WGN']
['AEP', 'PMY', '2016-10-09 08:00:00', '2016-10-09 09:55:00', '614', 1, 'AYD']
['AEP', 'PMY', '2016-10-10 12:00:00', '2016-10-10 13:55:00', '550', 1, 'WGM']
['AEP', 'PMY', '2016-10-11 12:00:00', '2016-10-11 13:55:00', '550', 1, 'WGM']
['AEP', 'PMY', '2016-10-12 12:00:00', '2016-10-12 13:55:00', '550', 1, 'WGM']
['AEP', 'PMY', '2016-10-13 12:00:00', '2016-10-13 13:55:00', '550', 1, 'WGM']
['AEP', 'PMY', '2016-10-14 12:00:00', '2016-10-14 13:55:00', '550', 1, 'WGM']
['AEP', 'PMY', '2016-10-17 12:00:00', '2016-10-17 13:55:00', '550', 1, 'WGM']
['AEP', 'PMY', '2016-10-18 12:00:00', '2016-10-18 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-19 12:00:00', '2016-10-19 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-20 12:00:00', '2016-10-20 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-21 12:00:00', '2016-10-21 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-24 12:00:00', '2016-10-24 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-25 12:00:00', '2016-10-25 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-26 12:00:00', '2016-10-26 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-27 12:00:00', '2016-10-27 13:55:00', '550', 1, 'WGN']
['AEP', 'PMY', '2016-10-28 12:00:00', '2016-10-28 13:55:00', '550', 1, 'WGN']
['AEP', 'SFN', '2016-10-11 07:00:00', '2016-10-11 07:55:00', 'PAPIS', 1, 'AYD']
['AEP', 'SLA', '2016-10-09 17:50:00', '2016-10-09 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-10 17:50:00', '2016-10-10 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-11 17:50:00', '2016-10-11 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-12 17:50:00', '2016-10-12 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-13 17:50:00', '2016-10-13 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-14 17:50:00', '2016-10-14 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-15 06:00:00', '2016-10-15 08:10:00', 'TRASL', 1, 'WGN']
['AEP', 'SLA', '2016-10-16 17:50:00', '2016-10-16 20:00:00', '856', 1, 'WGM']
['AEP', 'SLA', '2016-10-17 17:50:00', '2016-10-17 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-18 17:50:00', '2016-10-18 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-19 17:50:00', '2016-10-19 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-20 17:50:00', '2016-10-20 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-21 17:50:00', '2016-10-21 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-23 17:50:00', '2016-10-23 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-24 17:50:00', '2016-10-24 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-25 17:50:00', '2016-10-25 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-26 17:50:00', '2016-10-26 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-27 17:50:00', '2016-10-27 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-28 17:50:00', '2016-10-28 20:00:00', '856', 1, 'WGN']
['AEP', 'SLA', '2016-10-30 17:50:00', '2016-10-30 20:00:00', '856', 1, 'WGN']
['BAQ', 'MAO', '2016-10-11 22:00:00', '2016-10-12 03:25:00', '693', 1, 'WGN']
['BHI', 'AEP', '2016-10-16 13:45:00', '2016-10-16 14:55:00', '613TR', 1, 'AYD']
['BHI', 'BRC', '2016-10-08 10:15:00', '2016-10-08 11:45:00', '612', 1, 'WGM']
['BHI', 'BRC', '2016-10-09 09:15:00', '2016-10-09 10:45:00', '612', 1, 'WGM']
['BHI', 'BRC', '2016-10-14 16:50:00', '2016-10-14 18:20:00', '612', 1, 'CCJ']
['BHI', 'BRC', '2016-10-17 12:45:00', '2016-10-17 14:15:00', '612', 1, 'AYD']
['BHI', 'BRC', '2016-10-22 19:55:00', '2016-10-22 21:25:00', '612TR', 1, 'AYD']
['BHI', 'BRC', '2016-10-25 10:25:00', '2016-10-25 11:55:00', '612TR', 1, 'WGM']
['BRC', 'AEP', '2016-10-08 12:45:00', '2016-10-08 14:45:00', '661', 1, 'WGM']
['BRC', 'AEP', '2016-10-08 16:20:00', '2016-10-08 18:20:00', '665', 1, 'WGN']
['BRC', 'AEP', '2016-10-09 11:45:00', '2016-10-09 13:45:00', '661', 1, 'WGM']
['BRC', 'AEP', '2016-10-09 13:10:00', '2016-10-09 15:10:00', '661', 1, 'AYD']
['BRC', 'AEP', '2016-10-10 10:20:00', '2016-10-10 12:20:00', '661', 1, 'AYD']
['BRC', 'AEP', '2016-10-12 17:25:00', '2016-10-12 19:25:00', '665', 1, 'AYD']
['BRC', 'AEP', '2016-10-13 13:20:00', '2016-10-13 15:20:00', '661', 1, 'AYD']
['BRC', 'AEP', '2016-10-15 11:20:00', '2016-10-15 13:20:00', '661', 1, 'AYD']
['BRC', 'AEP', '2016-10-16 19:15:00', '2016-10-16 21:15:00', '665', 1, 'AYD']
['BRC', 'AEP', '2016-10-18 09:00:00', '2016-10-18 11:00:00', '661', 1, 'CCJ']
['BRC', 'AEP', '2016-10-19 12:00:00', '2016-10-19 14:00:00', '667', 1, 'CCJ']
['BRC', 'AEP', '2016-10-20 15:00:00', '2016-10-20 17:00:00', '667', 1, 'CCJ']
['BRC', 'AEP', '2016-10-21 19:00:00', '2016-10-21 21:00:00', '667', 1, 'AYD']
['BRC', 'AEP', '2016-10-23 08:00:00', '2016-10-23 10:00:00', '661', 1, 'AYD']
['BRC', 'AEP', '2016-10-24 08:00:00', '2016-10-24 10:00:00', '663', 1, 'WGM']
['BRC', 'AEP', '2016-10-24 14:20:00', '2016-10-24 16:20:00', '665', 1, 'WGM']
['BRC', 'BHI', '2016-10-14 14:25:00', '2016-10-14 15:50:00', '613', 1, 'CCJ']
['BRC', 'BHI', '2016-10-16 11:20:00', '2016-10-16 12:45:00', '613', 1, 'AYD']
['BRC', 'BHI', '2016-10-17 10:20:00', '2016-10-17 11:45:00', '613', 1, 'AYD']
['BRC', 'BHI', '2016-10-22 17:30:00', '2016-10-22 18:55:00', '613', 1, 'AYD']
['BRC', 'BHI', '2016-10-25 08:00:00', '2016-10-25 09:25:00', '613', 1, 'WGM']
['BRC', 'CTC', '2016-10-12 08:00:00', '2016-10-12 10:25:00', '653', 1, 'CCJ']
['BRC', 'CTC', '2016-10-18 10:00:00', '2016-10-18 12:25:00', '653', 1, 'AYD']
['BRC', 'CTC', '2016-10-20 10:00:00', '2016-10-20 12:25:00', '653', 1, 'AYD']
['BRC', 'IRJ', '2016-10-26 16:00:00', '2016-10-26 18:10:00', '655', 1, 'WGM']
['BRC', 'LUQ', '2016-10-15 11:30:00', '2016-10-15 13:10:00', '653', 1, 'CCJ']
['BRC', 'LUQ', '2016-10-23 14:20:00', '2016-10-23 16:00:00', '653', 1, 'WGM']
['BRC', 'PMY', '2016-10-17 15:45:00', '2016-10-17 16:55:00', '615', 1, 'CCJ']
['BRC', 'PMY', '2016-10-25 12:55:00', '2016-10-25 14:05:00', '615', 1, 'WGM']
['BRC', 'RES', '2016-10-09 10:00:00', '2016-10-09 12:45:00', '631', 1, 'CCJ']
['BRC', 'RES', '2016-10-13 08:00:00', '2016-10-13 10:45:00', '631', 1, 'CCJ']
['BRC', 'RES', '2016-10-17 08:00:00', '2016-10-17 10:45:00', '631', 1, 'CCJ']
['BRC', 'RES', '2016-10-21 08:00:00', '2016-10-21 10:45:00', '631', 1, 'AYD']
['BRC', 'RES', '2016-10-25 09:20:00', '2016-10-25 12:05:00', '631', 1, 'AYD']
['BRC', 'RES', '2016-10-29 08:00:00', '2016-10-29 10:45:00', '631', 1, 'WGM']
['BRC', 'RES', '2016-10-30 08:00:00', '2016-10-30 10:45:00', '631', 1, 'WGM']
['BRC', 'ROS', '2016-10-08 11:30:00', '2016-10-08 13:30:00', '641', 1, 'CCJ']
['BRC', 'ROS', '2016-10-16 11:30:00', '2016-10-16 13:30:00', '641', 1, 'CCJ']
['BRC', 'ROS', '2016-10-24 11:20:00', '2016-10-24 13:20:00', '641', 1, 'AYD']
['BRC', 'RSA', '2016-10-11 09:00:00', '2016-10-11 10:25:00', '666', 1, 'CCJ']
['BRC', 'RSA', '2016-10-13 15:45:00', '2016-10-13 17:10:00', '653', 1, 'CCJ']
['BRC', 'RSA', '2016-10-19 09:00:00', '2016-10-19 10:25:00', '647', 1, 'AYD']
['BRC', 'RSA', '2016-10-21 15:50:00', '2016-10-21 17:15:00', '647', 1, 'CCJ']
['BRC', 'SDE', '2016-10-10 08:00:00', '2016-10-10 10:25:00', '675', 1, 'CCJ']
['BRC', 'SFN', '2016-10-12 11:00:00', '2016-10-12 13:05:00', '647', 1, 'AYD']
['BRC', 'SFN', '2016-10-14 08:00:00', '2016-10-14 10:05:00', '647', 1, 'CCJ']
['BRC', 'SFN', '2016-10-22 08:00:00', '2016-10-22 10:05:00', '647', 1, 'AYD']
['BRC', 'TUC', '2016-10-16 13:00:00', '2016-10-16 15:30:00', '679', 1, 'WGN']
['BRC', 'UAQ', '2016-10-12 14:55:00', '2016-10-12 16:45:00', '651', 1, 'CCJ']
['BRC', 'UAQ', '2016-10-21 10:00:00', '2016-10-21 11:50:00', '651', 1, 'CCJ']
['BRC', 'UAQ', '2016-10-30 15:45:00', '2016-10-30 17:35:00', '651', 1, 'WGM']
['CTC', 'BRC', '2016-10-10 13:25:00', '2016-10-10 15:55:00', '676', 1, 'CCJ']
['CTC', 'BRC', '2016-10-12 11:25:00', '2016-10-12 13:55:00', '652', 1, 'CCJ']
['CTC', 'BRC', '2016-10-18 13:25:00', '2016-10-18 15:55:00', '652', 1, 'AYD']
['CTC', 'BRC', '2016-10-20 13:25:00', '2016-10-20 15:55:00', '652TR', 1, 'AYD']
['IGR', 'AEP', '2016-10-10 19:00:00', '2016-10-10 20:45:00', '611', 1, 'AYD']
['IRJ', 'BRC', '2016-10-26 19:10:00', '2016-10-26 21:30:00', '654TR', 1, 'WGM']
['JUJ', 'SLA', '2016-10-08 08:30:00', '2016-10-08 08:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-10 07:30:00', '2016-10-10 07:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-11 07:30:00', '2016-10-11 07:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-12 07:30:00', '2016-10-12 07:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-13 07:30:00', '2016-10-13 07:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-14 07:30:00', '2016-10-14 07:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-15 08:30:00', '2016-10-15 08:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-17 07:30:00', '2016-10-17 07:50:00', '851', 1, 'WGM']
['JUJ', 'SLA', '2016-10-18 07:30:00', '2016-10-18 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-19 07:30:00', '2016-10-19 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-20 07:30:00', '2016-10-20 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-21 07:30:00', '2016-10-21 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-22 08:30:00', '2016-10-22 08:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-24 07:30:00', '2016-10-24 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-25 07:30:00', '2016-10-25 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-26 07:30:00', '2016-10-26 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-27 07:30:00', '2016-10-27 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-28 07:30:00', '2016-10-28 07:50:00', '851', 1, 'WGN']
['JUJ', 'SLA', '2016-10-29 08:30:00', '2016-10-29 08:50:00', '851', 1, 'WGN']
['LUQ', 'BRC', '2016-10-15 14:10:00', '2016-10-15 15:50:00', '652', 1, 'CCJ']
['LUQ', 'BRC', '2016-10-23 17:00:00', '2016-10-23 18:40:00', '652TR', 1, 'WGM']
['MAO', 'BAQ', '2016-10-09 20:20:00', '2016-10-09 21:35:00', '692', 1, 'WGN']
['MAO', 'MVD', '2016-10-12 04:25:00', '2016-10-12 09:25:00', '693', 1, 'WGN']
['MVD', 'AEP', '2016-10-12 10:25:00', '2016-10-12 11:05:00', '693', 1, 'WGN']
['MVD', 'MAO', '2016-10-09 14:30:00', '2016-10-09 19:20:00', '692', 1, 'WGN']
['PMY', 'AEP', '2016-10-10 15:00:00', '2016-10-10 16:45:00', '551', 1, 'WGM']
['PMY', 'AEP', '2016-10-11 15:00:00', '2016-10-11 16:45:00', '551', 1, 'WGM']
['PMY', 'AEP', '2016-10-12 15:00:00', '2016-10-12 16:45:00', '551', 1, 'WGM']
['PMY', 'AEP', '2016-10-13 15:00:00', '2016-10-13 16:45:00', '551', 1, 'WGM']
['PMY', 'AEP', '2016-10-14 15:00:00', '2016-10-14 16:45:00', '551', 1, 'WGM']
['PMY', 'AEP', '2016-10-17 15:00:00', '2016-10-17 16:45:00', '551', 1, 'WGM']
['PMY', 'AEP', '2016-10-18 15:00:00', '2016-10-18 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-19 15:00:00', '2016-10-19 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-20 15:00:00', '2016-10-20 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-21 15:00:00', '2016-10-21 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-24 15:00:00', '2016-10-24 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-25 15:00:00', '2016-10-25 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-26 15:00:00', '2016-10-26 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-27 15:00:00', '2016-10-27 16:45:00', '551', 1, 'WGN']
['PMY', 'AEP', '2016-10-28 15:00:00', '2016-10-28 16:45:00', '551', 1, 'WGN']
['PMY', 'BRC', '2016-10-09 10:55:00', '2016-10-09 12:10:00', '614', 1, 'AYD']
['PMY', 'BRC', '2016-10-17 17:55:00', '2016-10-17 19:10:00', '614', 1, 'CCJ']
['PMY', 'BRC', '2016-10-25 15:05:00', '2016-10-25 16:20:00', '614TR', 1, 'WGM']
['RES', 'AEP', '2016-10-25 13:05:00', '2016-10-25 14:25:00', '631TR', 1, 'AYD']
['RES', 'BRC', '2016-10-09 13:45:00', '2016-10-09 16:45:00', '630', 1, 'CCJ']
['RES', 'BRC', '2016-10-13 11:45:00', '2016-10-13 14:45:00', '630', 1, 'CCJ']
['RES', 'BRC', '2016-10-17 11:45:00', '2016-10-17 14:45:00', '630', 1, 'CCJ']
['RES', 'BRC', '2016-10-21 11:45:00', '2016-10-21 14:45:00', '630', 1, 'AYD']
['RES', 'BRC', '2016-10-22 13:30:00', '2016-10-22 16:30:00', '630', 1, 'AYD']
['RES', 'BRC', '2016-10-29 11:45:00', '2016-10-29 14:45:00', '630', 1, 'WGM']
['RES', 'BRC', '2016-10-30 11:45:00', '2016-10-30 14:45:00', '630TR', 1, 'WGM']
['ROS', 'AEP', '2016-10-24 14:20:00', '2016-10-24 15:00:00', '641TR', 1, 'AYD']
['ROS', 'BRC', '2016-10-08 14:30:00', '2016-10-08 16:45:00', '640', 1, 'CCJ']
['ROS', 'BRC', '2016-10-16 14:30:00', '2016-10-16 16:45:00', '640', 1, 'CCJ']
['RSA', 'BRC', '2016-10-11 11:25:00', '2016-10-11 12:55:00', '652', 1, 'CCJ']
['RSA', 'BRC', '2016-10-13 18:10:00', '2016-10-13 19:40:00', '652', 1, 'CCJ']
['RSA', 'BRC', '2016-10-19 11:25:00', '2016-10-19 12:55:00', '646TR', 1, 'AYD']
['RSA', 'BRC', '2016-10-21 18:15:00', '2016-10-21 19:45:00', 'TRASL', 1, 'CCJ']
['SDE', 'CTC', '2016-10-10 11:25:00', '2016-10-10 12:25:00', '675', 1, 'CCJ']
['SFN', 'BRC', '2016-10-11 08:55:00', '2016-10-11 11:15:00', '646', 1, 'AYD']
['SFN', 'BRC', '2016-10-12 14:05:00', '2016-10-12 16:25:00', 'TRASL', 1, 'AYD']
['SFN', 'BRC', '2016-10-14 11:05:00', '2016-10-14 13:25:00', '646', 1, 'CCJ']
['SFN', 'RES', '2016-10-22 11:05:00', '2016-10-22 12:30:00', '647', 1, 'AYD']
['SLA', 'AEP', '2016-10-08 09:20:00', '2016-10-08 11:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-10 08:20:00', '2016-10-10 10:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-11 08:20:00', '2016-10-11 10:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-12 08:20:00', '2016-10-12 10:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-13 08:20:00', '2016-10-13 10:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-14 08:20:00', '2016-10-14 10:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-15 09:20:00', '2016-10-15 11:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-16 18:10:00', '2016-10-16 20:10:00', 'TRASL', 1, 'WGN']
['SLA', 'AEP', '2016-10-17 08:20:00', '2016-10-17 10:20:00', '851', 1, 'WGM']
['SLA', 'AEP', '2016-10-18 08:20:00', '2016-10-18 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-19 08:20:00', '2016-10-19 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-20 08:20:00', '2016-10-20 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-21 08:20:00', '2016-10-21 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-22 09:20:00', '2016-10-22 11:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-24 08:20:00', '2016-10-24 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-25 08:20:00', '2016-10-25 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-26 08:20:00', '2016-10-26 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-27 08:20:00', '2016-10-27 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-28 08:20:00', '2016-10-28 10:20:00', '851', 1, 'WGN']
['SLA', 'AEP', '2016-10-29 09:20:00', '2016-10-29 11:20:00', '851', 1, 'WGN']
['SLA', 'JUJ', '2016-10-09 20:30:00', '2016-10-09 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-10 20:30:00', '2016-10-10 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-11 20:30:00', '2016-10-11 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-12 20:30:00', '2016-10-12 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-13 20:30:00', '2016-10-13 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-14 20:30:00', '2016-10-14 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-16 20:30:00', '2016-10-16 20:50:00', '856', 1, 'WGM']
['SLA', 'JUJ', '2016-10-17 20:30:00', '2016-10-17 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-18 20:30:00', '2016-10-18 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-19 20:30:00', '2016-10-19 20:50:00', '586', 1, 'WGN']
['SLA', 'JUJ', '2016-10-20 20:30:00', '2016-10-20 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-21 20:30:00', '2016-10-21 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-23 20:30:00', '2016-10-23 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-24 20:30:00', '2016-10-24 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-25 20:30:00', '2016-10-25 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-26 20:30:00', '2016-10-26 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-27 20:30:00', '2016-10-27 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-28 20:30:00', '2016-10-28 20:50:00', '856', 1, 'WGN']
['SLA', 'JUJ', '2016-10-30 20:30:00', '2016-10-30 20:50:00', '856', 1, 'WGN']
['SLA', 'TUC', '2016-10-15 09:10:00', '2016-10-15 09:50:00', '678', 1, 'WGN']
['TUC', 'BRC', '2016-10-15 10:50:00', '2016-10-15 13:30:00', '678', 1, 'WGN']
['TUC', 'SLA', '2016-10-16 16:30:00', '2016-10-16 17:10:00', '679', 1, 'WGN']
['UAQ', 'AEP', '2016-10-30 18:35:00', '2016-10-30 20:20:00', '650TR', 1, 'WGM']
['UAQ', 'BRC', '2016-10-12 17:45:00', '2016-10-12 19:55:00', '650', 1, 'CCJ']
['UAQ', 'BRC', '2016-10-21 12:40:00', '2016-10-21 14:50:00', '650', 1, 'CCJ']
